ACCESS_KEY=foo
IP_STACK_URL=http://api.ipstack.com
OUTPUT_TOPIC=get-address-from-ip
INPUT_TOPIC=address

#tests
TEST_OUTPUT_TOPIC=test-get-address-from-ip
TEST_INPUT_TOPIC=test-address
TEST_REDIS_URL=redis://localhost:6379